<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <title>wcup</title>
    <style>
        body{
            text-align: center;
            font-family: 'Namun Gothic', sans-serif;
        }
        iframe{
            position: relative;
            width: 375px;
            height: 812px;
            margin-top: 62px;
            /* border: 4px solid #8bcac8; */
        }
        .mobile img{
            position: absolute;
            width: 423px;
            height: 936px;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;
        }
    </style>

</head>
<body>
    <img src="./images/wcup2.png" alt="" style="width: 70%;">
    <div class="mobile">
        <h2>Try using Wcup!</h2>
        <iframe src="./views/cal.html" frameborder="2">
            
        </iframe>
        <img src="images/iphonebg.png" alt="">
        
    </div>
</body>
</html>