<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kintex_design</title>
</head>
<style>
    body {
        padding: 40px;
    }

    /* Animation */

    @keyframes fadeInUp {
        from {
            transform: translate3d(0,40px,0)
        }

        to {
            transform: translate3d(0,0,0);
            opacity: 1
        }
    }

    @-webkit-keyframes fadeInUp {
        from {
            transform: translate3d(0,40px,0)
        }

        to {
            transform: translate3d(0,0,0);
            opacity: 1
        }
    }

    .animated {
        animation-duration: 2s;
        animation-fill-mode: both;
        -webkit-animation-duration: 2s;
        -webkit-animation-fill-mode: both
    }

    .animatedFadeInUp {
        opacity: 0
    }

    .fadeInUp {
        opacity: 0;
        animation-name: fadeInUp;
        -webkit-animation-name: fadeInUp;
    }
</style>
<body>
    <div class="animated animatedFadeInUp fadeInUp">
        <h1>Kintex Web & Mobile</h1>
    </div>
    <div class="animated animatedFadeInUp fadeInUp">
        <h2>Design Mockup Web</h2>
        <p>Know what you want to listen to? Just search and hit play.</p>
    </div>
    <div class="animated animatedFadeInUp fadeInUp">
        <h2>Browse</h2>
        <p>Check out the latest charts, brand new releases and great playlists for right now.</p>
    </div>
    <div class="animated animatedFadeInUp fadeInUp">
        <h2>Discover</h2>
        <p>Enjoy new music every Monday with your own personal playlist. Or sit back and enjoy Radio.</p>
    </div>
</body>
</html>